Slot/Slot/DatRead.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Slot.DatRead" xmlns:local="clr-namespace:Slot">
  <ContentView.Content>
      <StackLayout>
            <CheckBox x:Name="textChanged" IsChecked="{TemplateBinding Model.TextWasChanged,Mode=OneWayToSource}" IsVisible="false"/>
            <ScrollView Orientation="Vertical" HeightRequest="330">
                <Editor Text="{TemplateBinding Model.Text,Mode=TwoWay}" Completed="Editor_Completed" AutoSize="TextChanges" Keyboard="Url" IsSpellCheckEnabled="False" Placeholder="{local:Localizer DocumentPlaceholder}"/>
            </ScrollView>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Text="{local:Localizer Int}" CornerRadius="0" Grid.Row="0" Grid.Column="0" Command="{TemplateBinding Model.ReadInt32}"/>
                <Button Text="{local:Localizer String}" CornerRadius="0" Grid.Row="0" Grid.Column="1" Command="{TemplateBinding Model.ReadString}"/>
                <Button Text="{local:Localizer Char}" CornerRadius="0" Grid.Row="1" Grid.Column="0" Command="{TemplateBinding Model.ReadChar}"/>
                <Button Text="{local:Localizer Byte}" CornerRadius="0" Grid.Row="1" Grid.Column="1" Command="{TemplateBinding Model.ReadByte}"/>
                <Button Text="{local:Localizer Double}" CornerRadius="0" Grid.Row="2" Grid.Column="0" Command="{TemplateBinding Model.ReadDouble}"/>
                <Button Text="{local:Localizer Short}" CornerRadius="0" Grid.Row="2" Grid.Column="1" Command="{TemplateBinding Model.ReadInt16}"/>
                <Button Text="{local:Localizer Long}" CornerRadius="0" Grid.Row="3" Grid.Column="0" Command="{TemplateBinding Model.ReadInt64}"/>
                <Button Text="{local:Localizer Bool}" CornerRadius="0" Grid.Row="3" Grid.Column="1" Command="{TemplateBinding Model.ReadBoolean}"/>
            </Grid>
            <BoxView HeightRequest="1" Color="DarkOrchid" WidthRequest="720"/>
            <Button Text="{local:Localizer ClipboardButton}" Command="{TemplateBinding Model.ClipboardCommand}" FontFamily="kirillica"/>
            <Button Text="{local:Localizer Done}" Command="{TemplateBinding Model.DoneCommand}" FontFamily="kirillica"/>
            <ContentPresenter/>
        </StackLayout>
  </ContentView.Content>
</ContentView>