Slot/Slot/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Slot.LoginView" xmlns:video="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer" xmlns:local="clr-namespace:Slot">
  <ContentView.Content>
        <AbsoluteLayout>
            <video:VideoPlayer DisplayControls="False" AutoPlay="True" Repeat="True" FillMode="Resize" Source="{local:VideoRes Files.pre.mp4}" Volume="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
            <ContentPresenter AbsoluteLayout.LayoutBounds="2,0.05,0.85,0.05" AbsoluteLayout.LayoutFlags="All"/>
            <Entry Text="{TemplateBinding Model.Login,Mode=TwoWay}" Placeholder="{local:Localizer Login}" FontSize="Large" AbsoluteLayout.LayoutBounds="0.5,0.1,0.85,0.2" AbsoluteLayout.LayoutFlags="All"/>
            <Entry Text="{TemplateBinding Model.Password,Mode=TwoWay}" Placeholder="{local:Localizer Password}" FontSize="Large" AbsoluteLayout.LayoutBounds="0.5,0.3,0.85,0.2" AbsoluteLayout.LayoutFlags="All"/>
            <Frame HeightRequest="200" WidthRequest="300" HorizontalOptions="CenterAndExpand" AbsoluteLayout.LayoutBounds="0.5,0.76,0.85,0.4" AbsoluteLayout.LayoutFlags="All">
                <Image Source="{local:ImgRes Files.signin.jpg}" Aspect="Fill" />
            </Frame>
            <Button Text="{local:Localizer IsSignIn}" Command="{TemplateBinding SignInCommand}" AbsoluteLayout.LayoutBounds="0.5,0.98,0.85,0.1" AbsoluteLayout.LayoutFlags="All"/>         
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>