Slot/Slot/RegisterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Slot.RegisterView" xmlns:video="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer" xmlns:local="clr-namespace:Slot">
  <ContentView.Content>
        <AbsoluteLayout>
            <video:VideoPlayer DisplayControls="False" AutoPlay="True" Repeat="True" FillMode="Resize" Source="{local:VideoRes Files.pre.mp4}" Volume="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
            <ContentPresenter AbsoluteLayout.LayoutBounds="2,0.05,0.85,0.05" AbsoluteLayout.LayoutFlags="All"/>
            <ImageButton x:Name="icon" Source="{local:ImgRes Files.default.jpg}"  Command="{TemplateBinding IconCommand}" CommandParameter="{x:Reference icon}" Aspect="Fill" CornerRadius="90" AbsoluteLayout.LayoutBounds="0.5,0.21,0.4,0.2" AbsoluteLayout.LayoutFlags="All"/>
            <Entry Text="{TemplateBinding Model.Login,Mode=TwoWay}" FontSize="Large" Placeholder="{local:Localizer Login}" AbsoluteLayout.LayoutBounds="0.5,0.38,0.85,0.1" AbsoluteLayout.LayoutFlags="All"/>
            <Entry Text="{TemplateBinding Model.Password,Mode=TwoWay}" FontSize="Large" Placeholder="{local:Localizer Password}" AbsoluteLayout.LayoutBounds="0.5,0.5,0.85,0.1" AbsoluteLayout.LayoutFlags="All"/>
            <Frame HeightRequest="200" WidthRequest="300" HorizontalOptions="CenterAndExpand" AbsoluteLayout.LayoutBounds="0.5,0.8,0.85,0.3" AbsoluteLayout.LayoutFlags="All">
                <Image Source="{local:ImgRes Files.signup.jpg}" Aspect="Fill" />
            </Frame>
            <Button Text="{local:Localizer IsSignUp}" Command="{TemplateBinding SignUpCommand}" AbsoluteLayout.LayoutBounds="0.5,0.98,0.85,0.1" AbsoluteLayout.LayoutFlags="All"/>         
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>